{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "files.associations": {
    "freertos.h": "c",
    "esp_flash.h": "c"
  },
  "idf.adapterTargetName": "esp32"
}
