{
    "folders": [
        {
            "path": "internal_communication"
        },
        {
            "path": "."
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "chrono": "c",
            "random": "c",
            "limits": "c",
            "list": "c",
            "string": "c",
            "freertos.h": "c",
            "err.h": "c",
            "esp_mac.h": "c",
            "string.h": "c",
            "task.h": "c"
        }
    }
}