{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "."
        },
        {
            "path": "entregable1"
        },
        {
            "path": "entregable2"
        },
        {
            "path": "entregable3"
        },
        {
            "path": "entregable4y5"
        },
        {
            "path": "entregable6"
        },
    ],
    "settings": {
        "files.associations": {
            "chrono": "c",
            "random": "c",
            "limits": "c"
        }
    }
}