{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "."
        },
        {
            "path": "entregable1"
        },
        {
            "path": "entregable2"
        },
        {
            "path": "entregable3"
        },
        {
            "path": "entregable4y5"
        },
        {
            "path": "entregable6"
        }
    ],
    "settings": {
        "files.associations": {
            "freertos.h": "c",
            "err.h": "c",
            "esp_mac.h": "c",
            "string.h": "c",
            "task.h": "c"
        }
    }
}